# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
alabaster=0.7.12=py_0
alsa-lib=1.2.3=h516909a_0
aom=3.3.0=h27087fc_1
argh=0.26.2=pyh9f0ad1d_1002
arrow=1.2.2=pyhd8ed1ab_0
astroid=2.9.3=py38h578d9bd_0
asttokens=2.0.5=pyhd8ed1ab_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.4.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_1
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binaryornot=0.4.4=py_1
black=22.1.0=pyhd8ed1ab_0
blas=2.113=mkl
blas-devel=3.9.0=13_linux64_mkl
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py38h497a2fe_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.12=pyhd8ed1ab_0
chart-studio=1.1.0=pypi_0
click=8.0.4=py38h578d9bd_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cookiecutter=1.7.3=pyh6c4a22f_1
cryptography=36.0.1=py38h3e25421_0
cudatoolkit=10.2.89=h8f6ccaa_10
cudnn=7.6.5.32=h01f27c4_1
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py38h709712a_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
docutils=0.17.1=py38h578d9bd_1
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.0.1=py_1001
executing=0.8.2=pyhd8ed1ab_0
expat=2.4.6=h27087fc_0
ffmpeg=5.0.0=h594f047_1
flake8=4.0.1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.96=ha180cfb_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.29.1=py38h497a2fe_0
freetype=2.10.4=h0708190_1
future=0.18.2=py38h578d9bd_4
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
imagesize=1.3.0=pyhd8ed1ab_0
importlib-metadata=4.2.0=py38h578d9bd_0
importlib_resources=5.4.0=pyhd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intervaltree=3.0.2=py_0
ipykernel=6.9.1=py38he5a9106_0
ipython=8.0.1=py38h578d9bd_2
ipython_genutils=0.2.0=py_1
isort=5.10.1=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_0
jeepney=0.7.1=pyhd8ed1ab_0
jellyfish=0.9.0=py38h497a2fe_0
jinja2=3.0.3=pyhd8ed1ab_0
jinja2-time=0.2.0=py_2
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keyring=22.3.0=py38h578d9bd_0
kiwisolver=1.3.2=py38h1fd1430_1
krb5=1.19.2=hcc1bbae_3
lame=3.100=h7f98852_1001
lazy-object-proxy=1.7.1=py38h497a2fe_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_mkl
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=13_linux64_mkl
libclang=13.0.1=default_hc23dcda_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=11.2.0=h69a702a_12
libgfortran5=11.2.0=h5c6108e_12
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_12
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_mkl
liblapacke=3.9.0=13_linux64_mkl
libllvm13=13.0.1=hf817b99_2
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libpq=14.2=hd57d9b9_0
libprotobuf=3.19.4=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libva=2.14.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=13.0.1=he0ac6c6_1
lz4-c=1.9.3=h9c3ff4c_1
magma=2.5.4=h5da55e3_2
markupsafe=2.1.0=py38h0a891b7_0
matplotlib=3.5.1=py38h578d9bd_0
matplotlib-base=3.5.1=py38hf4fb855_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
mistune=0.8.4=py38h497a2fe_1005
mkl=2022.0.1=h8d4b97c_803
mkl-devel=2022.0.1=ha770c72_804
mkl-include=2022.0.1=h8d4b97c_803
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38h578d9bd_4
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbclient=0.5.11=pyhd8ed1ab_0
nbconvert=6.4.2=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
nccl=2.12.7.1=h1a5f58c_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
ninja=1.10.2=h4bd325d_1
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numpy=1.22.2=py38h6ae9a64_0
numpydoc=1.2=pyhd8ed1ab_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openpyxl=3.0.9=pyhd8ed1ab_0
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py38h43a58ef_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38h0ee0e06_2
pip=22.0.3=pyhd8ed1ab_0
platformdirs=2.5.1=pyhd8ed1ab_0
plotly=5.6.0=pyhd8ed1ab_0
pluggy=1.0.0=py38h578d9bd_2
poyo=0.5.0=py_0
prompt-toolkit=3.0.27=pyha770c72_0
psutil=5.9.0=py38h497a2fe_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycodestyle=2.8.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.4.0=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pylint=2.12.2=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py38h578d9bd_8
pyqt-impl=5.12.3=py38h0ffb2e6_8
pyqt5-sip=4.19.18=py38h709712a_8
pyqtchart=5.12=py38h7400c14_8
pyqtwebengine=5.12.1=py38h7400c14_8
pyrsistent=0.18.1=py38h497a2fe_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=ha38a3c6_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lsp-black=1.1.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.3.3=pyhd8ed1ab_0
python-slugify=6.1.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.10.2=cuda102py38h9fb240c_0
pytorch-gpu=1.10.2=cuda102py38hf05f184_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd8ed1ab_0
pyxdg=0.27=pyhd8ed1ab_0
pyyaml=6.0=py38h497a2fe_3
pyzmq=22.3.0=py38h2035c66_1
qdarkstyle=3.0.2=pyhd8ed1ab_0
qstylizer=0.2.1=pyhd8ed1ab_0
qt=5.12.9=ha98a1a1_5
qtawesome=1.1.1=pyhd8ed1ab_0
qtconsole=5.2.2=pyhd8ed1ab_1
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
retrying=1.3.3=pypi_0
rope=0.23.0=pyhd8ed1ab_0
rtree=0.9.7=py38h02d302b_3
scikit-learn=1.0.2=py38h1561384_0
scipy=1.8.0=py38h56a6a73_1
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
secretstorage=3.3.1=py38h578d9bd_1
setuptools=60.9.3=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sphinx=4.3.2=pyh6c4a22f_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_1
spyder=5.2.1=py38h578d9bd_1
spyder-kernels=2.2.1=py38h578d9bd_0
sqlite=3.37.0=h9cd32fc_0
stack_data=0.2.0=pyhd8ed1ab_0
statsmodels=0.13.2=py38h6c62de6_0
svt-av1=0.9.1=h27087fc_0
tbb=2021.5.0=h4bd325d_0
tenacity=8.0.1=pyhd8ed1ab_0
testpath=0.6.0=pyhd8ed1ab_0
text-unidecode=1.3=py_0
textdistance=4.2.2=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=0.10.2=py38_cu102
torchvision=0.10.1=py38cuda102h1e64cea_0_cuda
tornado=6.1=py38h497a2fe_2
tqdm=4.63.0=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.2=py38h497a2fe_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
ujson=5.1.0=py38h709712a_0
unicodedata2=14.0.0=py38h497a2fe_0
unidecode=1.3.3=pyhd8ed1ab_0
urllib3=1.26.8=pyhd8ed1ab_1
watchdog=2.1.6=py38h578d9bd_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.13.3=py38h497a2fe_1
wurlitzer=3.0.2=py38h578d9bd_1
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xlsxwriter=3.0.3=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yapf=0.32.0=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
